<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvasScene" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAgAAABMQAAAAAABAIgAAAAAAgAABAAQAAAAAAAA=</HashCode>
      <FileName>CanvasScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEAAAAAAAACAIAAAAAgAAAAABAAAAAIAAAI=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQIAAYAAAEAQaAAICAAAKAAAAQAQhBAEAgAABAA=</HashCode>
      <FileName>Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainFrame" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBRhAUATsAUICAIEACBACAhAAQAMZQAAIGNhIhACA=</HashCode>
      <FileName>MainFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAEAAAAAACAQAAAAAEAEIAAAAgoCAADAA=</HashCode>
      <FileName>ProjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terminal">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terminal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MainMenuID" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABEAAACAgSAAAICAAAAkAAATAIgAAJAIAQAAAAAAAA=</HashCode>
      <FileName>MainFrame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>